// users.name = "Umer" // to update user name
    // await users.save()
    // const users = new user({name: "ali" , age: 33})
    // await users.save()


    // const users = await user.where("age").equals(34).limit(4).select("age")
